# InfluxDB-Serveradresse
host = db:8086

# Benutzername und Passwort f체r die InfluxDB-Verbindung
user = admin
password = Filab2022!

# Grafana-Sitzungsoptionen
[session]
# Sitzungsspeicherung im Browser aktivieren/deaktivieren
provider = file

# Pfad zum Sitzungsspeicher
path = ./data/sessions

# InfluxDB-Optionen
[influxdb]
# InfluxDB-Version (0.9, 0.10 oder 0.11)
version = 0.11

# HTTP-Authentifizierung aktivieren/deaktivieren
http_auth_enabled = false

# Standard-Retention-Policy
retention_policy = autogen

# Timeout f체r InfluxDB-Anfragen
query_timeout = 10s

# Optionale Einstellungen f체r die Benutzeroberfl채che
[users]
# Benutzerregistrierung aktivieren/deaktivieren
allow_sign_up = false

[auth.anonymus]
enabled = true
org_role = Viewer